===================================== DAY 01=============================
I completed one of the mision have been doing on Dataquest.
In this mission, I learned how to:

...Remove unwanted characters to "clean" data stored as strings.
...Make data more uniform by replacing characters and modifying the case.
...Handle errors during data cleaning.
...Parse and clean complex strings.
...In the next mission, we're going to continue working with the MoMA data set as we learn the basics of analyzing data in Python.

====================================DAY 02=======================================
Today I completed another mission on Dataquest.
Things I learnt:

...Create logic to analyze artist age data.
...Create frequency table dictionaries.
...Easily insert values into strings to summarize the results of our analysis.
...Format numbers inside of strings to make things easier to understand.
In the next mission, we'll learn about one of the most important core principles for working in Python: object-oriented programming (I will put in my best this time to sink the concept of OOP).

================================= DAY 03========================================
I was able to learn the following today:

...What objects, classes, methods, and attributes are.
...How to create a class and instantiate a new object.
...How to store attributes inside objects using the init method.
...How to create methods to transform data and update attributes.

================================= DAY 04 ================================
Dataquest got me working with Date and time in Python today and I learned the following:
...Thinking about the maximum and minimum appointment time values, and exploring the data to explain why these values are larger than you might expect.
...Find the visitor who spent the most amount of time at the White House.
...Finding who visited the White House the most each month.

==================================DAY 05===============================
Today have been working on a Project on Dataquest; Exploring Hackers News

=================================== DAY 06 ==============================
Saturday is always a super busy day but this challenge got me practising and revising some introduction to Numpy as I continue exploring the Hackers News Data.
Here are the things I learned today:

...How vectorization makes our code faster.
...About n-dimensional arrays, and NumPy's ndarrays.
...How to select specific items, rows, columns, 1D slices, and 2D slices from ndarrays.
...How to apply simple calculations to entire ndarrays.
...How to use vectorized methods to perform calculations across either axis of ndarrays.

================================== DAY 07 ========================================
Today I practised Boolean Indexing with numpy and I learned the following;

...How to use numpy.genfromtxt() to read in an ndarray.
...About NaN values.
...What a boolean array is, and how to create one.
...How to use boolean indexing to filter values in one and two-dimensional ndarrays.
...How to assign one or more new values to an ndarray based on their locations.
...How to assign one or more new values to an ndarray based on their values.

================================DAY 08 =====================================
Day 08 of 100
Today;
... I taught a newbie some Data Science Basic theory
... I started a kaggle competition and keeping up with my dataquest tutorials
Completed another Dataquest mission and I learnt the following:
...How pandas and NumPy combine to make working with data easier.
...About the two core pandas types: series and dataframes.
...How to select data from pandas objects using axis labels.

===============================DAY 09 =====================================
Today;
.... I taught 2 newbie some Python programming basics and I still try keeping up with my Dataquest tutorials. Am on 'Exploring Data with Pandas'
...How to select data from pandas objects using boolean arrays.
...How to assign data using labels and boolean arrays.
...How to create new rows and columns in pandas.
...Many new methods to make data analysis easier in pandas.

============================== DAY 10 ====================================
Today I taught two newbie string indexing, while loops and for loop
Also, I continued my dataquest mission 'Exploring Data with Pandas: Intermediate
And I did some research on the kaggle competition I started

============================== DAY 11====================================
Today again I taught my students how to define functions and lambda expressions in python
And I continued my Exploring Data with Pandas: intermediate

=============================== DAY 12=================================
What a busy week doing more of teaching:
I thought Numerical Python (numpy) today and we did have a great time together

Not moving fast as I do with dataquest but I still keep up with 'Exploring Data with Pandas: Intermediate (Shld have finished!)

===============================DAY 13===================================
Today I attended AISaturdaysIB  meetup and I read some research papers on the kaggle datathon problem..

============================== DAY 14======================================
Today I did some work on some hackathon have been doing on kaggle and zindi..

Nice to see little difference between my local CV and the Public leaderboard score.
============================= DAY 15 ======================================
I took my students through some Pandas methods and commit to github using gitbash

Personally, I did conclude my prolonged dataquest mission

I learnt :
...Select columns, rows and individual items using their integer location.
...Use pd.read_csv() to read CSV files in pandas.
...Work with integer axis labels.
...How to use pandas methods to produce boolean arrays.
...Use boolean operators to combine boolean comparisons to perform more complex analysis.
...Use index labels to align data.
...Use aggregation to perform advanced analysis using loops.
============================ DAY 16 =======================================
I taught Visualization using matplotlib and seaborn with two of my students...

I continued with Dataquest 'Data Cleaning Basics' mission 

============================ DAY 17=========================
Today I took my students through how to do Exploratory Data Analysis... We explored supermarket sales data

Also, I did some missions on Dataquest; 'Data Cleaning'...

============================ DAY 18=========================
Today I started 'Exploring ebay car sales' project on dataquest

I made some research on a blog post I have in mind to write soon.... 

============================ DAY 19 ==========================

I walked my student through fitting a simple Classification model with Titanic dataset

Continued my dataquest project 'exploring ebay car sales'

============================= DAY 20 ======================

Weekends are for hackathons.
I worked on an ongoing hackathon on kaggle....

Watch out for my submission

========================== DAY 21 =======================
Still on kaggle this weekend

I made a submission on WIDS kaggle competition 

Hoping to improve well.... 0.89....

=========================== DAY 22 ==========================
Today:
... I taught my student how to build a simple Linear regression problem
... I battle with a bug in my code but yet to know what's hidden
.... Embarked on data visualization mission on dataquest... moving forward

============================DAY 23==========================
Completed Line Chart mission on dataquest with the following gains:

we looked at a sample of a dataset on unemployment as a table and noted some observations.
We introduced line charts and witnessed how a visual representation of the same data sample allowed us to surface the same observations quickly.
Finally, we explored the basics of the pyplot module and learned how to create and customize a line chart that visualized the sample.

=========================== DAY 24 ============================

What a day!
I finished missions on dataquest

Also, I was able to improve my model to 0.90301 on kaggle

Catboost stood out

========================== DAY 25 ==================

I didn't do much today caused am a bit illl..... Had to stay Indoor to rest but this challenge made stay with my laptop 

I worked on a client's data.... Econometrics: Panel regression 

Also did some kaggling...
